Xamarin.Forms.Controls/GalleryPages/VisualStateManagerGalleries/EntryDisabledStatesGallery.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 
			 x:Class="Xamarin.Forms.Controls.GalleryPages.VisualStateManagerGalleries.EntryDisabledStatesGallery"
			 Title="Entry Disabled States Gallery">

  <ContentPage.Resources>
    <ResourceDictionary>
      <Style TargetType="Entry" x:Key="PersistentColor">
        <!--<Setter Property="VisualStateManager.VisualStateGroups">
          --><!--<generic:List x:TypeArguments="VisualStateGroup" />--><!--
        </Setter>-->
      </Style>

      <Style TargetType="Entry" x:Key="CustomDisabledState">
        <Setter Property="VisualStateManager.VisualStateGroups">
          <!--<generic:List x:TypeArguments="VisualStateGroup">-->
            <VisualStateGroup x:Name="CommonStates">
              <VisualState x:Name="Normal" />
              <VisualState x:Name="Disabled">
                <VisualState.Setters>
                  <Setter Property="TextColor" Value="Red" />
                  <Setter Property="PlaceholderColor" Value="LightCoral" />
                  <Setter Property="BackgroundColor" Value="LightGray" />
                </VisualState.Setters>
              </VisualState>
            </VisualStateGroup>
          <!--</generic:List>-->
        </Setter>
      </Style>

      <Style TargetType="Entry" x:Key="DefaultInInitialState">
        <Setter Property="VisualStateManager.VisualStateGroups">
          <!--<generic:List x:TypeArguments="VisualStateGroup">-->
            <VisualStateGroup x:Name="CommonStates">
              <VisualState x:Name="Normal" />
              <VisualState x:Name="Disabled">
                <VisualState.Setters>
                  <Setter Property="TextColor" Value="Green" />
                  <Setter Property="PlaceholderColor" Value="LightGreen" />
                </VisualState.Setters>
              </VisualState>
            </VisualStateGroup>
          <!--</generic:List>-->
        </Setter>
      </Style>

    </ResourceDictionary>
  </ContentPage.Resources>

  <ScrollView VerticalOptions="Fill" HorizontalOptions="Fill">
    <StackLayout>

      <!-- TODO
	
	  Set background colors for each textbox (and the states) to make sure you've got backgrounds working right
	  
			Apply this to WinRT and WP8
	
	  -->
      
      
      <!-- Default control, no VSG at all; should exhibit pre-VSM default behavior -->
      <Label Text="The Entry below uses the default; when IsEnabled is false, it uses the default native colors for the control."/>
      <Entry x:Name="Entry0" TextColor="Blue" PlaceholderColor="Green" Placeholder="placeholder" />
      <Button Text="Toggle IsEnabled" x:Name="Button0" Clicked="Button0_OnClicked" />

      <!-- Empty VSG list (via style); the control should keep whatever colors are set no matter what the state -->
      <Label Text="The Entry below has its VSM cleared via a Style; whatever TextColor/PlaceholderTextColor are set to will persist even if IsEnabled is false." Margin="0,20,0,0"/>
      <Entry x:Name="Entry1" Style="{StaticResource PersistentColor}" TextColor="MediumVioletRed" PlaceholderColor="MediumPurple" Placeholder="placeholder">

        <!--TODO Verify that dropping an empty visual state group list in here works as well-->

      </Entry>
      <Button Text="Toggle IsEnabled" x:Name="Button1" Clicked="Button1_OnClicked" />

      <!-- Empty VSG list (directly on the control); the control should keep whatever colors are set no matter what the state -->
      <Label Text="The Entry below has its VSM cleared manually; whatever TextColor/PlaceholderTextColor are set to will persist even if IsEnabled is false." Margin="0,20,0,0"/>
      <Entry x:Name="Entry4" TextColor="MediumVioletRed" PlaceholderColor="MediumPurple" Placeholder="placeholder">
        <VisualStateManager.VisualStateGroups>
          <!--<generic:List x:TypeArguments="VisualStateGroup"></generic:List>-->
        </VisualStateManager.VisualStateGroups>
      </Entry>
      <Button Text="Toggle IsEnabled" x:Name="Button4" Clicked="Button4_OnClicked" />


      <!-- Colors fully managed by the VSM -->
      <Label Text="The Entry below uses VSM to customize the colors for enabled/disabled." Margin="0,20,0,0"/>
      <Entry x:Name="Entry2" Style="{StaticResource CustomDisabledState}"  TextColor="Green" PlaceholderColor="LightGreen" Placeholder="placeholder" />
      <Button Text="Toggle IsEnabled" x:Name="Button2" Clicked="Button2_OnClicked" />

      <!-- This section verifies that the default colors for an entry's text and placeholder are cached and can be reverted to -->
      <Label Text="This Entry uses Color.Default for the intial text, and different colors when disabled."/>
      <Entry x:Name="Entry3" Style="{StaticResource DefaultInInitialState}" TextColor="Default" PlaceholderColor="Default" Placeholder="placeholder" />
      <Button Text="Toggle IsEnabled" x:Name="Button3" Clicked="Button3_OnClicked" />
    </StackLayout>
  </ScrollView>
</ContentPage>