Xamarin.Forms.Xaml.UnitTests/VisualStateManagerTests.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:coll="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib"
	x:Class="Xamarin.Forms.Xaml.UnitTests.VisualStateManagerTests">
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style TargetType="Entry" x:Key="CustomDisabledState">
        <!--<Setter Property="IsPassword">False</Setter>-->
        <Setter Property="VisualStateManager.VisualStateGroups">
          <!--<coll:Collection x:TypeArguments="VisualStateGroup">-->
          <VisualStateGroup x:Name="CommonStates">
            <VisualState x:Name="Normal" />
            <VisualState x:Name="Disabled">
              <VisualState.Setters>
                <Setter Property="TextColor" Value="Gray" />
                <Setter Property="PlaceholderColor" Value="LightGray" />
              </VisualState.Setters>
            </VisualState>
          </VisualStateGroup>
          <VisualStateGroup x:Name="Other">
            <VisualState x:Name="Fake">
              <VisualState.Setters>
                <Setter Property="TextColor" Value="Gray" />
                <Setter Property="PlaceholderColor" Value="LightGray" />
              </VisualState.Setters>
            </VisualState>
          </VisualStateGroup>
          <VisualStateGroup x:Name="Extra">

          </VisualStateGroup>
          <!--</coll:Collection>-->
        </Setter>
      </Style>

      <!--<Style TargetType="Entry" x:Key="OtherStyle">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroup x:Name="CommonStates">
              <VisualState x:Name="Normal" />
              <VisualState x:Name="Disabled">
                <VisualState.Setters>
                  <Setter Property="TextColor" Value="Default" />
                  <Setter Property="PlaceholderColor" Value="Default" />
                </VisualState.Setters>
              </VisualState>
            </VisualStateGroup>
        </Setter>
      </Style>-->

    </ResourceDictionary>
  </ContentPage.Resources>

  <StackLayout>
    <Entry x:Name="Entry0" />
    <Entry x:Name="Entry1" Style="{StaticResource CustomDisabledState}" />


    <!--<Entry x:Name="Entry2">
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal" />
          <VisualState x:Name="Disabled">
            <VisualState.Setters>
              <Setter Property="TextColor" Value="Gray" />
              <Setter Property="PlaceholderColor" Value="LightGray" />
            </VisualState.Setters>
          </VisualState>
        </VisualStateGroup>
        <VisualStateGroup x:Name="Other">
          <VisualState x:Name="Fake" />
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
    </Entry>-->

    <!--<Entry x:Name="Entry3">
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="Empty" />
      </VisualStateManager.VisualStateGroups>
    </Entry>-->

  </StackLayout>

</ContentPage>